# vehicle-rentals

./: .classpath  .project  Procfile  README.md  pom.xml
src/main/java/com/VRental/controller/: MainController.java
src/main/java/com/VRental/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/VRental/model/: Booking.java  Login.java  User.java  Vehicle.java
src/main/java/com/VRental/service/: UserService.java  UserServiceImpl.java
src/main/resources/com/config/: database-beans.xml
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: springVR-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addvehicle.jsp  login.jsp  register.jsp  rentalsview.jsp  vehicle.jsp
